{
  "name": "starlight-theme-flexoki",
  "version": "1.0.0",
  "description": "A custom theme for Flexoki",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm run build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "some-package": "^1.2.3"
  },
  "devDependencies": {
    "webpack": "^5.0.0",
    "babel-loader": "^8.0.0"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.6.7"
  },
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgimgcdn/starlight-theme-flexoki.git"
  },
  "bugs": {
    "url": "https://github.com/tgimgcdn/starlight-theme-flexoki/issues"
  },
  "homepage": "https://github.com/tgimgcdn/starlight-theme-flexoki#readme"
}
